<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Favourite Books</title>
</head>

<body>

<center>
  <h1>
	<a href = "index.htm">HOMEPAGE</a>|<a href = "films.htm">FILMS</a>|<a href = "books.htm"><big>BOOKS</big></a>|<a href = "musics.htm">MUSICS</a>|<a href = "usefullinks.htm">USEFUL LINKS</a>|<a href = "contactme.htm">CONTACT ME</a>|<a href = "register.htm">REGISTER</a>
  </h1>

   <h2>My Favourite Books</h2>

</center>   

<figure>   
    <img src="https://images-na.ssl-images-amazon.com/images/I/91b8oNwaV1L.jpg" alt="The Name Of Wind" style="width: 275px; height: 450px;">
    <figcaption>Figure 1. - The Name Of Wind</figcaption>
</figure>

    <h3>THE NAME OF WIND - PATRICK ROTHFUSS</h3>

<div>
    <p><i> “MY NAME IS KVOTHE. 
    I have stolen princesses back from sleeping borrow kings. I burned down the town of Trebon. I have spent the night with Fleurian and left with both my sanity and my life. I was expelled from the University at a younger age than most people are allowed in. I have talked the Gods, loved women, and written songs that make the minstrels weep. You may heard of me. ”(From the rear cover)</i></p>

    <p>Told in Kvothe's own voice, this is the tale of the magically gifted young man who grows to be the most notorious wizard his world has ever seen.</p>

    <p>The intimate narrative of his childhood in a troupe of traveling players, his years spent as a near-feral orphan in a crime-ridden city, his daringly brazen yet successful bid to enter a legendary school of magic, and his life as a fugitive after the murder of a king form a gripping coming-of-age story unrivaled in recent literature.</p>
    
    <p>A high-action story written with a poet's hand, The Name of the Wind is a masterpiece that will transport readers into the body and mind of a wizard.</p>

    <p>If you want to buy this book, please click <a href="https://www.bkmkitap.com/ruzgarin-adi-kralkatili-guncesi-1">BKM</a> website.</p><hr>
</div>


<figure>
    <img src="https://images-na.ssl-images-amazon.com/images/I/51SmWXJQdxL._SX328_BO1,204,203,200_.jpg" alt="Tell The Wolves I'm Home" style="width: 275px; height: 450px;">
    <figcaption>Figure 2. - Tell The Wolves I'm Home</figcaption>
</figure>

    <h3>TELL THE WOLVES I'M HOME - CAROL RIFKA BRUNT</h3>
<div>
    <p><i>"I really wondered why people were always doing what they didn't like doing. It seemed like life was a sort of narrowing tunnel. Right when you were born, the tunnel was huge. You could be anything. Then, like, the absolute second after you were born, the tunnel narrowed down to about half that size. You were a boy, and already it was certain you wouldn't be a mother and it was likely you wouldn't become a manicurist or a kindergarten teacher. Then you started to grow up and everything you did closed the tunnel in some more. You broke your arm climbing a tree and you ruled out being a baseball pitcher. You failed every math test you ever took and you canceled any hope of being a scientist. Like that. On and on through the years until you were stuck. You'd become a baker or a librarian or a bartender. Or an accountant. And there you were. I figured that on the day you died, the tunnel would be so narrow, you'd have squeezed yourself in with so many choices, that you just got squashed."</i></p>

    <p>In this striking literary debut, Carol Rifka Brunt unfolds a moving story of love, grief, and renewal as two lonely people become the unlikeliest of friends and find that sometimes you don't know you've lost someone until you've found them.</p>

    <p>1987. There's only one person who has ever truly understood fourteen-year-old June Elbus, and that's her uncle, the renowned painter Finn Weiss. Shy at school and distant from her older sister, June can only be herself in Finn's company; he is her godfather, confidant, and best friend. So when he dies, far too young, of a mysterious illness her mother can barely speak about, June's world is turned upside down. But Finn's death brings a surprise acquaintance into June's life—someone who will help her to heal, and to question what she thinks she knows about Finn, her family, and even her own heart.</p>

    <p>At Finn's funeral, June notices a strange man lingering just beyond the crowd. A few days later, she receives a package in the mail. Inside is a beautiful teapot she recognizes from Finn's apartment, and a note from Toby, the stranger, asking for an opportunity to meet. As the two begin to spend time together, June realizes she's not the only one who misses Finn, and if she can bring herself to trust this unexpected friend, he just might be the one she needs the most.</p>

    <p>An emotionally charged coming-of-age novel, Tell the Wolves I'm Home is a tender story of love lost and found, an unforgettable portrait of the way compassion can make us whole again.</p>

    <p>If you want to buy this book, please click <a href="https://www.okuoku.com/urun/detay/kitap/kurtlara-soyle-eve-dondum/286694">OKUOKU</a> website.</p><hr>
</div>

<figure>
    <img src="https://images-na.ssl-images-amazon.com/images/I/91ndEtx1uWL.jpg" alt="The Book Thief" style="width: 275px; height: 450px;">
    <figcaption>Figure 3. - The Book Thief</figcaption>
</figure>

    <h3>THE BOOK THIEF - MARKUS ZUSAK</h3>

<div>
    <p><i>"I wanted to tell the book thief many things, about beauty and brutality. But what could I tell her about those things that she didn't already know? I wanted to explain that I am constantly overestimating and underestimating the human race-that rarely do I ever simply estimate it. I wanted to ask her how the same thing could be so ugly and so glorious, and its words and stories so damning and brilliant."</i></p>

    <p>It is 1939. Nazi Germany. The country is holding its breath. Death has never been busier, and will be busier still.</p>

    <p>By her brother's graveside, Liesel's life is changed when she picks up a single object, partially hidden in the snow. It is The Gravedigger's Handbook, left behind there by accident, and it is her first act of book thievery. So begins a love affair with books and words, as Liesel, with the help of her accordian-playing foster father, learns to read. Soon she is stealing books from Nazi book-burnings, the mayor's wife's library, wherever there are books to be found.</p>

    <p>But these are dangerous times. When Liesel's foster family hides a Jew in their basement, Liesel's world is both opened up, and closed down.</p>

    <p>In superbly crafted writing that burns with intensity, award-winning author Markus Zusak has given us one of the most enduring stories of our time.</p>

    <p>If you want to buy this book, please click <a href="https://www.dr.com.tr/Kitap/Kitap-Hirsizi/Edebiyat/Roman/Dunya-Roman/urunno=0000000423897">D&R</a> website.</p><hr>
</div>

<figure>
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c5/DSB_final_6_1.jpg/200px-DSB_final_6_1.jpg" alt="Daughter Of Smoke And Bone" style="width: 275px; height: 450px;">
    <figcaption>Figure 4. - Daughter Of Smoke And Bone</figcaption>
</figure>

    <h3>DAUGHTER OF SOMKE AND BONE - LAINI TAYLOR</h3>

<div>
    <p><i>"Hope comes from within you, and wishes are just magic. Wishes are fake, hope is real. Hope creates his magic."</i></p>

    <p>Around the world, black hand prints are appearing on doorways, scorched there by winged strangers who have crept through a slit in the sky.</p>

    <p>In a dark and dusty shop, a devil’s supply of human teeth grows dangerously low.</p>

    <p>And in the tangled lanes of Prague, a young art student is about to be caught up in a brutal otherworldly war.</p>

    <p>Meet Karou. She fills her sketchbooks with monsters that may or may not be real, she’s prone to disappearing on mysterious "errands", she speaks many languages - not all of them human - and her bright blue hair actually grows out of her head that color. Who is she? That is the question that haunts her, and she’s about to find out.</p>

    <p>When beautiful, haunted Akiva fixes fiery eyes on her in an alley in Marrakesh, the result is blood and starlight, secrets unveiled, and a star-crossed love whose roots drink deep of a violent past. But will Karou live to regret learning the truth about herself?</p>

    <p>If you want to buy this book, please click <a href="https://www.okuoku.com/urun/detay/kitap/duman-ve-kemigin-kizi/492516/duman%20ve%20kemi%C4%9Fin%20kz%C4%B1">OKUOKU</a> website.</p><hr>
</div>

<figure>
    <img src="http://images.paperbackswap.com/l/96/4396/234396.jpg" alt="My Sweet Orange Tree" style="width: 275px; height: 450px;">
    <figcaption>Figure 5. - My Sweet Orange Tree</figcaption>
</figure>

    <h3>MY SWEET ORANGE TREE - JOSE MAURO DE VASCONCELOS</h3>

<div>
    <p><i>"I'm killing him in my mind. Once you stop loving somebody, one day they will die from your heart."</i></p>

    <p>Five-year-old Zezé lives in Rio de Janeiro, in a forgotten slump in great poverty. But Zezé is not alone. In this world of scolding and beating, he has discovered a magical universe where he spends most of his time: the realm of imagination. There rules a sweet orange tree called Minguinho, and he is a tree like no other: he can talk.</p>

    <p>First published in 1968, this autobiographical novel is one of the most important Brazilian classics. </p>

    <p>If you want to buy this book, please click <a href="https://www.idefix.com/Kitap/Seker-Portakali/Edebiyat/Roman/Dunya-Roman/urunno=0000000064031">IDEFIX</a> website.</p><hr>
</div>
</body>
</html>