<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Me</title>
</head>
<body>

<center>
  <h1>
	<a href = "index.htm">HOMEPAGE</a>|<a href = "films.htm">FILMS</a>|<a href = "books.htm">BOOKS</a>|<a href = "musics.htm">MUSICS</a>|<a href = "usefullinks.htm">USEFUL LINKS</a>|<a href = "contactme.htm"><big>CONTACT ME</big></a>|<a href = "register.htm">REGISTER</a>
  </h1><br><br><br>

  <form>
  	<label for="fullname"><b>Name,Surname:</b></label>
  	<input type="string" id="fullname" fullname="fullname"><br>

  	<label for="email"><b>E-mail:</b></label>
  	<input type="email" id="email" email="email"><br>

  	<label for="telephone"><b>Telephone:</b></label>
  	<input type="integer" id="telephone" telephone="telephone" placeholder="Max length is 11"><br>

  	<label for="issue"><b>Issue:</b></label>
  	<input type="string" id="issue" issue="issue"><br>

    <label for="message"><b>Message:</b></label>
  	<form action="text.php" method="POST">
  		  <textarea rows="5" cols="25" name="message" ></textarea><br>
    <input type="submit" value="Send" ><br><br><br>

</form>
</form>

    <h3><b>OR</b></h3>

    <p>If you want to contact me, please click to the adress below:</p><br>
    <a href="https://mail.google.com/mail/">emine.isik.98@gmail.com</a><br>

    <a href="https://www.facebook.com/"><img src="https://www.facebook.com/images/fb_icon_325x325.png" style="width: 30px; height: 30px;"></a>
</center>

</body>
</html>