<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Favourite Films</title>
</head>

<body>

<center>
  <h1>
	<a href = "index.htm">HOMEPAGE</a>|<a href = "films.htm"><big>FILMS</big></a>|<a href = "books.htm">BOOKS</a>|<a href = "musics.htm">MUSICS</a>|<a href = "usefullinks.htm">USEFUL LINKS</a>|<a href = "contactme.htm">CONTACT ME</a>|<a href = "register.htm">REGISTER</a>
  </h1>

    <h2>My Favourite Films</h2>

</center>
 
    <iframe width="700" height="400" src="https://www.youtube.com/embed/ngiK1gQKgK8"></iframe>

    <h3>WONDER</h3>

    <p>Based on the New York Times bestseller, this movie tells the incredibly inspiring and heartwarming story of August Pullman, a boy with facial differences who enters the fifth grade, attending a mainstream elementary school for the first time.</p>

<ul>
    <li><b>Director:</b> Stephen Chbosky</li>
    <li><b>Writers:</b> Stephen Chbosky (screenplay by), Steve Conrad (screenplay by) (as Steven Conrad)</li>
    <li><b>Stars:</b> Jacob Tremblay, Owen Wilson, Izabela Vidovic</li>
</ul>


     <a href = "https://www.imdb.com/title/tt2543472/">Learn More</a><hr>

     <iframe width="700" height="400" src="https://www.youtube.com/embed/mObK5XD8udk"></iframe>

     <h3>HARRY POTTER AND THE DEATHLY HALLOWS - PART 2</h3>
     
    <p>Harry, Ron, and Hermione search for Voldemort's remaining Horcruxes in their effort to destroy the Dark Lord as the final battle rages on at Hogwarts.</p>

    <ul>
        <li><b>Director:</b> David Yates</li>
        <li><b>Writers:</b> Steve Kloves (screenplay), J.K. Rowling (novel)</li>
        <li><b>Stars:</b> Daniel Radcliffe, Emma Watson, Rupert Grint</li>
    </ul>
    
    <a href = "https://www.imdb.com/title/tt1201607/?ref_=tt_ch">Learn More</a><hr>

    <iframe width="700" height="400" src="https://www.youtube.com/embed/Ga6RYejo6Hk"></iframe>

    <h3>COCO</h3>

    <p>Aspiring musician Miguel, confronted with his family's ancestral ban on music, enters the Land of the Dead to find his great-great-grandfather, a legendary singer.</p>

    <ul>
    	<li><b>Directors:</b> Lee Unkrich, Adrian Molina (co-director)</li>
    	<li><b>Writers:</b> Lee Unkrich (original story by), Jason Katz (original story by)</li>
    	<li><b>Stars:</b> Anthony Gonzalez, Gael García Bernal, Benjamin Bratt</li>
    </ul>

    <a href = "https://www.imdb.com/title/tt2380307/">Learn More</a><hr>

    <iframe width="700" height="400" src="https://www.youtube.com/embed/q4RK3jY7AVk"></iframe>

    <h3>HOTEL TRANSYLVANIA</h3>

    <p>Dracula, who operates a high-end resort away from the human world, goes into overprotective mode when a boy discovers the resort and falls for the count's teenaged daughter.</p>

    <ul>
    	<li><b>Director:</b> Genndy Tartakovsky</li>
    	<li><b>Writers:</b> Peter Baynham (screenplay by), Robert Smigel (screenplay by)</li>
    	<li><b>Stars:</b> Adam Sandler, Kevin James, Andy Samberg </li>
    </ul>

    <a href="https://www.imdb.com/title/tt0837562/">Learn More</a><hr>

    <iframe width="700" height="400" src="https://www.youtube.com/embed/_13J_9B5jEk"></iframe>

    <h3>12 ANGRY MEN</h3>

    <p>A jury holdout attempts to prevent a miscarriage of justice by forcing his colleagues to reconsider the evidence.</p>

    <ul>
    	<li><b>Director:</b> Sidney Lumet</li>
    	<li><b>Writers:</b> Reginald Rose (story), Reginald Rose (screenplay)</li>
    	<li><b>Stars:</b> Henry Fonda, Lee J. Cobb, Martin Balsam </li>
    </ul>

    <a href="https://www.imdb.com/title/tt0050083/?ref_=fn_al_tt_1">Learn More</a><hr>

    <iframe width="700" height="400" src="https://www.youtube.com/embed/ZivpTbvVRag"></iframe>

    <h3>HABABAM SINIFI</h3>

    <p>Lazy, uneducated students share a very close bond. They live together in the dormitory, where they plan their latest pranks. When a new headmaster arrives, the students naturally try to overthrow him. A comic war of nitwits follows.</p>

    <ul>
    	<li><b>Director:</b> Ertem Eğilmez</li>
    	<li><b>Writers:</b> Umur Buğay, Rıfat Ilgaz (novel)</li>
    	<li><b>Stars:</b> Kemal Sunal, Münir Özkul, Halit Akçatepe </li>
    </ul>

    <a href="https://www.imdb.com/title/tt0252487/">Learn More</a><hr>

</body>
</html>