<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"/>
	<title>My Web Site</title>
</head>

<body>

<center>
<h1>
	<a href = "index.htm"><big>HOMEPAGE</big></a>|<a href = "films.htm">FILMS</a>|<a href = "books.htm">BOOKS</a>|<a href = "musics.htm">MUSICS</a>|<a href = "usefullinks.htm">USEFUL LINKS</a>|<a href = "contactme.htm">CONTACT ME</a>|<a href = "register.htm">REGISTER</a>  
</h1>

<figure>
    <img src="https://harveymilk.com/wp-content/uploads/2017/09/Welcome.png" alt = "WELCOME" style="width: 800px; height: 400px;">
</figure>

<form>
	<label for="username"><b>Username:</b></label>
	<input type="text" id="username" username="username"><br><br>

	<label for="password"><b>Password:</b></label>
	<input type="password" id="password" password="password"><br><br>

	<input type="submit" value="Sign In"><br>
</form>

	<h2>About Me</h2>

	<p>You may write anything about yourself.<br>If you want to contact me, please click <a href="contactme.htm">'Contact Me'</font></a> page.</p>

</center>
</body>
</html>