<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Favourite Musics</title>
</head>

<body>

<center>
  <h1>
	<a href = "index.htm">HOMEPAGE</a>|<a href = "films.htm">FILMS</a>|<a href = "books.htm">BOOKS</a>|<a href = "musics.htm"><big>MUSICS</big></a>|<a href = "usefullinks.htm">USEFUL LINKS</a>|<a href = "contactme.htm">CONTACT ME</a>|<a href = "register.htm">REGISTER</a>
  </h1>

  <h2>My Favourite Musics</h2>

</center>

<audio controls autoplay>
	<source src="benden_sonra.mp3" type="audio/mpeg">
	<source src="benden_sonra.ogg" type="audio/ogg">
	<p>Sorry! You're browser does not support the <i>audio</i> tag.</p>
</audio>

<div>
    <h3>BENDEN SONRA LYRICS</h3>
    <p>Acılarımı sakla, acılar masal olsun, anlat<br>
    Çiçeklere su ver, çiçekler güzel olsun, kokla<br>
    Çocuklara şiir yaz, içinde umut olsun, unutma<br>
    Saçlarını okşa, ilk baharda, benden sonra<br> 
    Benden sonra, her gece kalbine söyle, unutma</p>

    <p>Yarın çok geç, bu gece ölmeliyim<br>
    Sağır bir kurşun gibi ağır ağır düşmeliyim<br> 
    O kırık kalbine son kez dokunup ellerine<br>
    Kayan bir yıldız gibi gökyüzünde sönmeliyim</p>

    <p>Oysa renkler, ne güzeldir<br> 
    Görmek bir bahar çiçeğini, bir bahar dalında öpmek<br> 
    Oysa rüzgar, ne güzeldir, <br>
    Ne güzeldir, uçmak gökyüzünde <br>
    Gözlerin kapalı bulutların üstüne çıkmak<br>
    Oysa kalpler ne güzeldir, ne güzeldir sevmek <br>
    Bir kış sabahında, bir kar tanesi gibi bembeyaz</p>

    <p>Yarın çok geç, bu gece ölmeliyim <br>
    Sağır bir kurşun gibi ağır ağır düşmeliyim <br>
    O kırık kalbine son kez dokunup ellerine <br>
    Kayan bir yıldız gibi gökyüzünde sönmeliyim</p>

    <p>Yarın çok geç, bu gece ölmeliyim <br>
    Sağır bir kurşun gibi ağır ağır düşmeliyim <br>
    O kırık kalbine son kez dokunup ellerine <br>
    Kayan bir yıldız gibi gökyüzünde sönmeliyim</p> 

    <p>Beni affet, anne..<br> 
    Beni affet, anne.. <br>
    Affet, anne..</p>

    <ul>
    	<li><b>Musician:</b>Cem ADRİAN</li>
    	<li><b>Album:</b>Kayıp Çocuk Masalları</li>
    	<li><b>Relase Date:</b>2010</li>
    </ul>

    <p><b>About Cem Adrian:</b> Cem Filiz or Cem Adrian with his stage name is a Turkish musician, songwriter, producer and writer. He was born at 30 November 1980.</p>

    <a href="https://www.biyografi.info/kisi/cem-adrian">Learn More About Musician</a><hr>
</div>

<audio controls autoplay>
	<source src="heros.mp3" type="audio/mpeg">
	<source src="heros.ogg" type="audio/ogg">
	<p>Sorry! You're browser does not support the <i>audio</i> tag.</p>
</audio>

<div>
	<h3>NOT ALL HEROS WEAR CAPES LYRICS</h3>

	<p>He doesn't fight crime<br>
    Or wear a cape<br>
    He doesn't read minds<br>
    Or levitate<br>
    But every time my world needs saving<br>
    He's my Superman<br>
    Some folks don't believe in heroes<br>
   'Cause they haven't met my dad</p>

    <p>He loves his workshop<br>
    And rock 'n roll<br>
    He's got a hot rod<br>
    And a heart of gold<br>
    And you could say he's a man of few words<br>
    But he talks a lot within<br>
    And even though I'm a little taller<br>
    I still look up to him</p>

    <p>He built me a house in the arms of a tree<br>
    He taught me to drive and to fight and to dream<br>
    When he looks in my eyes I hope he can see that<br>
    My dad's a hero to me</p>

    <p>Rust ridden fenders<br>
    And doors full of dings<br>
    Somehow he can fix about anything<br>
    I didn't think he knew how to cry<br>
    'Til our dog died that year<br>
    He doesn't always say I love you<br>
    But I can hear him loud and clear</p>

    <p>He built me a house in the arms of a tree<br>
    He taught me to drive and to fight and to dream<br>
    When he looks in my eyes I hope he can see<br>
    That my dad's a hero to me</p>

    <p>He built me a house in the arms of a tree<br>
    He taught me to drive and to fight and to dream<br>
    When he looks in my eyes I hope he can see<br>
    That my dad's a hero to me</p>

    <p>My dad's a hero to me<br>
    My dad's a hero to me</p>

    <ul>
    	<li><b>Musician:</b>Owl City</li>
    	<li><b>Album:</b>Cinematic</li>
    	<li><b>Release Date:</b>2018</li>
    </ul>

    <p><b>About Musician:</b> Owl City is an American electronica project created in 2007 in Owatonna, Minnesota; it is one of several projects by singer, songwriter and multi-instrumentalist Adam Young.</p>

    <a href="https://www.owlcitymusic.com/bio/">Learn More About Musician</a><hr>
</div>

<audio controls autoplay>
	<source src="afire_love.mp3" type="audio/mpeg">
	<source src="afire_love.ogg" type="audio/ogg">
	<p>Sorry! You're browser does not support the <i>audio</i> tag.</p>
</audio>


<div>
	<h3>AFIRE LOVE LYRICS</h3>

	<p>Things were all good yesterday<br>
    And then the devil took your memory<br>
    And if you fell to your death today<br>
    I hope that heaven is your resting place<br>
    I heard the doctors put your chest in pain<br>
    But then that could have been the medicine<br>
    And now you're lying in the bed again<br>
    Either way I'll cry with the rest of them</p>

    <p>And my father told me, son<br>
    It's not his fault he doesn't know your face<br>
    And you're not the only one<br>
    Although my grandma used to say, he used to say</p>

    <p>Darling hold me in your arms the way you did last night<br>
    And we'll lie inside, a little while he wrote<br>
    I could look into your eyes until the sun comes up<br>
    And we're wrapped in light, in life, in love<br>
    Put your open lips on mine and slowly let them shut<br>
    For they're designed to be together oh<br>
    With your body next to mine our hearts will beat as one<br>
    And we're set alight, we're afire love, love, love oh</p>

    <p>And things were all good yesterday<br>
    Then the devil took your breath away<br>
    And now we're left here in the pain<br>
    Black suit, black tie standin' in the rain<br>
    And now my family is one again<br>
    Stapled together with the strangers and a friend<br>
    Came to my mind I should paint it with a pen<br>
    Six years old I remember when</p>

    <p>And my father told me, son<br>
    It's not his fault he doesn't know your face<br>
    And you're not the only one<br>
    Although my grandma used to say, he used to say</p>

    <p>Darling hold me in your arms the way you did last night<br>
    And we'll lie inside, a little while he wrote<br>
    I could look into your eyes until the sun comes up<br>
    And we're wrapped in light, in life, in love<br>
    Put your open lips on mine and slowly let them shut<br>
    For they're designed to be together oh<br>
    With your body next to mine our hearts will beat as one<br>
    And we're set alight, we're afire love, love, love oh</p>

    <p>And my father and all of my family<br>
    Rise from the seats to sing hallelujah<br>
    And my mother and all of my family<br>
    Rise from the seats to sing halellujah<br>
    And my brother and all of my family<br>
    Rise from the seats to sing hallelujah<br>
    (And all of my brothers and my sisters, yeah)<br>
    And my father and all of my family<br>
    Rise from the seats to sing hallelujah<br>
    Hallelujah</p>

    <ul>
    	<li><b>Musdician:</b>Ed Sheeran</li>
    	<li><b>Album:</b>X(Multiply)</li>
    	<li><b>Release Date:</b>2014</li>
    </ul>

    <p><b>About Musician:</b>Ed Sheeran was born in February 1991 in Halifax, England. He began playing guitar at a young age and soon after started writing his own songs.</p>

    <a href="https://www.edsheeran.com/?frontpage=true">Leran More About Musician</a><hr>

</div>

<audio controls autoplay>
	<source src="hırka.mp3" type="audio/mpeg">
	<source src="hırka.ogg" type="audio/ogg">
	<p>Sorry! You're browser does not support the <i>audio</i> tag.</p>
</audio>

<div>
	<h3>HIRKA LYRICS</h3>

	<p>Sen dağıttın bak<br>
    Ben topluyorum beni<br>
    Madem anlat biraz<br>
    Yolunda mı her şey senin gibi?<br>
    Benim değil<br>
    Olmuyor o söylediğin<br>
    Hoşçakal demek kolay,<br>
    Güle güle giden için</p>

    <p>Başımda bir bela<br>
    Bu aralar ne dinlesem<br>
    Ne çalınsa aklıma;<br>
    hepsinde mevzu sen<br>
    Dillerinden hiç düşmedin<br>
    Bu şarkılar seni tanır gibiler</p>

    <p>Ansızın bir hoşçakal kurşununa<br>
    Sarılıp veda ettim bütün sokaklarına<br>
    Onunla geçinemedim<br>
    Kokunla başedemedim<br>
    Hırkan ömrüme asılı hala</p>

    <ul>
    	<li><b>Musician:</b>Onurcan ÖZCAN</li>
    	<li><b>Album:</b>Unkmown</li>
    	<li><b>Released Date:</b>2018</li>
    </ul>

    <p><b>About Musician:</b>Young singer Onurcan Özcan is 21 years old. He is a soloist and songwriter as well as a soloist. Onurcan Özcan, videos shared on YouTube account has been clicked millions of times by users.</p>

    <a href="http://www.haber7.com/yasam/haber/2640536-hayatini-kaybeden-genc-sarkici-onurcan-ozcan-kimdir-hayati">Leran More About Musician</a><hr>
</div>

<audio controls autoplay>
	<source src="jest_oldu.mp3" type="audio/mpeg">
	<source src="jest_oldu.ogg" type="audio/ogg">
	<p>Sorry! You're browser does not support the <i>audio</i> tag.</p>
</audio>

<div>
	<h3>JEST OLDU LYRICS</h3>

	<p>Ah sen ne güzel, ne güzel gülüyorsun<br>
    Kız sen ne güzel, ne güzel bakıyorsun<br>
    Karşında duramaz inan hiç kimse<br>
    Bakışlarınla sen herkesi görüyorsun</p>

    <p>O tatlı dilin güler yüzün<br>
    İnan ki yürek hoplatıyor<br>
    Farkında değil misin<br>
    Herkes peşinden koşuyor</p>

    <p>Kız seni alan yasadı<br>
    Dertlerini de boşadı<br>
    Mest oldu vallahi<br>
    Jest oldu</p>

    <p>Ah sen ne güzel, ne güzel gülüyorsun<br>
    Kız sen ne güzel, ne güzel bakıyorsun<br>
    Karşında duramaz inan hiç kimse<br>
    Bakışlarınla sen herkesi görüyorsun</p>

    <p>O tatlı dilin güler yüzün<br>
    İnan ki yürek hoplatıyor<br>
    Farkında değil misin<br>
    Herkes peşinden koşuyor</p>

    <p>Kız seni alan yasadı<br>
    Dertlerini de boşadı<br>
    Mest oldu vallahi<br>
    Jest oldu</p>

     <ul>
    	<li><b>Musician:</b>Karsu DÖNMEZ</li>
    	<li><b>Album:</b>Jest Oldu</li>
    	<li><b>Released Date:</b>2018</li>
    </ul>

    <p><b>About Musician:</b>Singer and pianist Karsu (Amsterdam, 1990) has performed in more than twenty countries in her young career, has performed three times at the famous Carnegie Hall in New York and has performed twice at the North Sea Jazz Festival. Her debut album ‘Confession’ was released in 2012, which received favourable reviews such as four (of the five) stars from NRC and Nu.nl, De Telegraaf wrote “amazing album” and Trouw “Confession is a new star”.</p>

    <a href="http://www.karsu.nl/biography/">Leran More About Musician</a><hr>
</div>

</body>
</html>