<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Useful Links</title>
</head>

<body>

<center>
  <h1>
	<a href = "index.htm">HOMEPAGE</a>|<a href = "films.htm">FILMS</a>|<a href = "books.htm">BOOKS</a>|<a href = "musics.htm">MUSICS</a>|<a href = "usefullinks.htm"><big>USEFUL LINKS</big></a>|<a href = "contactme.htm">CONTACT ME</a>|<a href = "register.htm">REGISTER</a>
  </h1>

  <h2>There Are Some Useful Links</h2>
  
  <a href="https://www.mhrs.gov.tr/Vatandas/">MHRS (Center Physician Appointment System)</a><br>
  <a href="center physician appointment system">NASA</a><br>
  <a href="http://www.gazeteler.com/">Newspapers</a><br>
  <a href="https://www.tubitak.gov.tr/">TÜBİTAK(SCIENTIFIC AND TECHNOLOGICAL RESEARCH COUNCIL OF TURKEY)</a><br>
  <a href="https://www.okuoku.com/">OKUOKU(To Buy Books)</a><br>
  <a href="https://www.goodreads.com/">GOODREADS(To Search and To Get Information About Books)</a><br>
</center>
</body>
</html>